# location: ~/.config/rclone/rclone.conf

[hetzner]
type = sftp
host = u316989-sub6.your-storagebox.de
user = u316989-sub6
#pass = {{ hetzner_obscured_password }}
key_file = /home/ezra/.ssh/id_rsa
port = 23
md5sum_command = md5 -r
sha1sum_command = sha1 -r
shell_type = unix
idle_timeout = 0

[hetzner_encrypted]
type = crypt
password = {{ obscured_encryption_password }}
password2 = {{ obscured_encryption_salt }}
remote = hetzner:
